# cloudinary
CLOUD_NAME=dtdg5muoe
API_KEY=121986668966331
API_SECRET=8CzoQAZ9FuJKupdl2lK-9CbdtuQ
FOLDER_NAME=StockWave

# mongodb url
# DATABASE_URL=
DATABASE_URL="mongodb://localhost:27017/StockWave"

PORT=5000

# for mail sending
MAIL_USER=ouse3330@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=ddyzlglicjtyyiwr




JWT_SECRET="BULLSEYE"